.chart-item {
    width: 80%;
    height: 20%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-right: 1rem;
    border: solid;
    border-radius: .25rem;
}

.chart{ 
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    width: 80%;
    gap: 1rem;
}

*{
    padding: 0;
    margin:0;
}